<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>并发编程的挑战（第一章） | 熊熊的家</title>
  <meta name="description" content="并发编程的挑战1.什么是多线程？1.1.为什么要使用多线程？并发编程的好处是为了提高系统运行速度 并不是启动越多的线程系统的运行速度就能越快，因为在多线程编程中会存在各种坑。例如：死锁、线程的上下文切换、硬件、软件。 如果没有理解好这些各种各样的坑的话，那么写出来的多线程程序并不能提高系统运行速度，反而会降低系统的运行速度 1.2.什么是线程的上下文切换CPU（单核）在某个时刻只能有一个线程执行，">
<meta name="keywords" content="多线程编程">
<meta property="og:type" content="article">
<meta property="og:title" content="并发编程的挑战（第一章）">
<meta property="og:url" content="https://aaccompany.github.io/2020/01/31/并发编程的挑战/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="并发编程的挑战1.什么是多线程？1.1.为什么要使用多线程？并发编程的好处是为了提高系统运行速度 并不是启动越多的线程系统的运行速度就能越快，因为在多线程编程中会存在各种坑。例如：死锁、线程的上下文切换、硬件、软件。 如果没有理解好这些各种各样的坑的话，那么写出来的多线程程序并不能提高系统运行速度，反而会降低系统的运行速度 1.2.什么是线程的上下文切换CPU（单核）在某个时刻只能有一个线程执行，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-03T06:02:20.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发编程的挑战（第一章）">
<meta name="twitter:description" content="并发编程的挑战1.什么是多线程？1.1.为什么要使用多线程？并发编程的好处是为了提高系统运行速度 并不是启动越多的线程系统的运行速度就能越快，因为在多线程编程中会存在各种坑。例如：死锁、线程的上下文切换、硬件、软件。 如果没有理解好这些各种各样的坑的话，那么写出来的多线程程序并不能提高系统运行速度，反而会降低系统的运行速度 1.2.什么是线程的上下文切换CPU（单核）在某个时刻只能有一个线程执行，">
  <!-- Canonical links -->
  <link rel="canonical" href="https://aaccompany.github.io/2020/01/31/并发编程的挑战/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Aaccompany" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Accompany</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer &amp; Accompany my lover</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Aaccompany" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>君子生非异也，善假于物也。<br> 故不积跬步，无以至千里；不积小流，无以成江海。 </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端框架/">后端框架</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/多线程编程系列/">多线程编程系列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程编程/">多线程编程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息中间件/">消息中间件</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/重走系列/">重走系列</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/spring/" style="font-size: 13.5px;">spring</a> <a href="/tags/多线程编程/" style="font-size: 13.5px;">多线程编程</a> <a href="/tags/杂谈/" style="font-size: 13px;">杂谈</a> <a href="/tags/消息中间件/" style="font-size: 14px;">消息中间件</a> <a href="/tags/重走系列/" style="font-size: 13.5px;">重走系列</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/多线程编程系列/">多线程编程系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/03/Java并发机制的底层实现原理/" class="title">Java并发机制的底层实现原理（第二章）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-02T16:00:00.000Z" itemprop="datePublished">2020-02-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/多线程编程系列/">多线程编程系列</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/31/并发编程的挑战/" class="title">并发编程的挑战（第一章）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-30T16:00:00.000Z" itemprop="datePublished">2020-01-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/杂谈/">杂谈</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/14/重走框架系列说明/" class="title">重走框架系列说明</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-14T11:47:47.000Z" itemprop="datePublished">2019-07-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/后端框架/">后端框架</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/14/重走Spring框架(AOP部分)/" class="title">重走spring框架 AOP部分</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-14T11:40:50.000Z" itemprop="datePublished">2019-07-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/后端框架/">后端框架</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/14/重走spring框架(IOC部分)/" class="title">重走spring框架 IOC部分</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-14T11:40:50.000Z" itemprop="datePublished">2019-07-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-并发编程的挑战" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      并发编程的挑战（第一章）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/01/31/并发编程的挑战/" class="article-date">
	  <time datetime="2020-01-30T16:00:00.000Z" itemprop="datePublished">2020-01-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/多线程编程系列/">多线程编程系列</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/多线程编程/">多线程编程</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/01/31/并发编程的挑战/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="并发编程的挑战"><a href="#并发编程的挑战" class="headerlink" title="并发编程的挑战"></a>并发编程的挑战</h1><h2 id="1-什么是多线程？"><a href="#1-什么是多线程？" class="headerlink" title="1.什么是多线程？"></a>1.什么是多线程？</h2><h3 id="1-1-为什么要使用多线程？"><a href="#1-1-为什么要使用多线程？" class="headerlink" title="1.1.为什么要使用多线程？"></a>1.1.为什么要使用多线程？</h3><p><strong>并发编程的好处是为了提高系统运行速度</strong></p>
<p>并不是启动越多的线程系统的运行速度就能越快，因为在多线程编程中会存在各种坑。例如：死锁、线程的上下文切换、硬件、软件。</p>
<p>如果没有理解好这些各种各样的坑的话，那么写出来的多线程程序并不能提高系统运行速度，反而会降低系统的运行速度</p>
<h3 id="1-2-什么是线程的上下文切换"><a href="#1-2-什么是线程的上下文切换" class="headerlink" title="1.2.什么是线程的上下文切换"></a>1.2.什么是线程的上下文切换</h3><p>CPU（单核）在某个时刻只能有一个线程执行，那系统中存在那么多的线程该如何执行呢？</p>
<p>CPU通过给每个线程分配时间片来实现多线程的执行。（时间片：CPU将时间划分为一个个小的时间段，每个时间段处理一个线程）在一个时间片之后如果该线程没有执行完毕，那么就会保存该线程当前状态，并且加入下个待执行线程的状态，执行</p>
<p>CPU保存当前线程状态–&gt;加载下一个线程状态  ：这个过程为线程的上下文切换</p>
<p><strong>CPU线程的上下文切换会导致系统的运行速度低下</strong></p>
<h3 id="1-3-如何查看上下文切换次数和时长"><a href="#1-3-如何查看上下文切换次数和时长" class="headerlink" title="1.3.如何查看上下文切换次数和时长"></a>1.3.如何查看上下文切换次数和时长</h3><ul>
<li><code>Lmbench3</code>可以测量上下文切换的时长</li>
<li>Linux命令<code>vmstat</code>可以测量上下文切换次数</li>
</ul>
<h3 id="1-4-如何减少线程上下文切换"><a href="#1-4-如何减少线程上下文切换" class="headerlink" title="1.4.如何减少线程上下文切换"></a>1.4.如何减少线程上下文切换</h3><p>减少上下文切换的方法有无锁编程、<code>CAS</code>算法、使用最少线程和使用协程</p>
<ul>
<li>无锁并发编程：多线程竞争锁的时候，会引发频繁的上下文切换，所以在多线程处理数据的时，可以采用一些方法避免使用锁，例如将数据的ID进行Hash算法取模分段，不同的线程处理不同数据段</li>
<li><code>CAS</code>算法：Java的<code>Atomic</code>包下有许多类可以保证对单个变量的修改具有原子性，同时不会存在线程上下文切换，因为使用了自旋的模式来完成修改</li>
<li>使用最少线程：避免创建不需要的线程，比如系统任务量很少，但是线程数很多，导致会出现无用的线程上下文切换，所以在使用线程池的时候，并不是说将线程数设置越大越好，而是需要按需设置</li>
<li>协程：进程-&gt;线程-&gt;协程（上下级关系都为一对多），协程目前的多线程模型的最小单位，协程不由操作系统系统，而是由程序控制，减少了线程的上下文切换，因为根本不存在多线程。</li>
</ul>
<h2 id="2-锁"><a href="#2-锁" class="headerlink" title="2.锁"></a>2.锁</h2><h3 id="2-1-什么是锁？"><a href="#2-1-什么是锁？" class="headerlink" title="2.1.什么是锁？"></a>2.1.什么是锁？</h3><p>旅游的时候会出现一个现象，许许多多的人在厕所门口排队上厕所，而上厕所的步骤就是等待上个人<strong>开门</strong>出来-&gt;下个人进入<strong>锁门</strong></p>
<p>每个不同的人可以理解为不同的线程</p>
<p>厕所坑可以理解为临界资源</p>
<p>厕所坑一次只能有一个人蹲，所以人在上厕所的可以将门锁起来，让别人不能进来一起蹲</p>
<p>所以锁的作用可以理解为让满足条件的线程对临界资源访问</p>
<p>但是并不是说锁只能由一个线程持有，在读写锁<code>ReentrantReadWriteLock</code>，读锁和写锁互斥，读锁和读锁是共享。也就是说读锁和写锁在一个时刻中只用有一个持有锁，但是读锁和读锁能够同时持有锁</p>
<h3 id="2-2-死锁"><a href="#2-2-死锁" class="headerlink" title="2.2.死锁"></a>2.2.死锁</h3><ul>
<li><p>一个线程一直持有锁并且不释放锁，导致后面的线程无法执行</p>
</li>
<li><p>多个线程对多个资源获取顺序不一致导致相互等待对方释放资源，陷入死锁。例如 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">线程： t1 				t2</span><br><span class="line">资源： A				B</span><br><span class="line">资源： B   			A</span><br><span class="line">这就会出现</span><br><span class="line">t1在等待B资源，但是B资源被t2持有</span><br><span class="line">t2在等待A资源，但是A资源被t1持有</span><br><span class="line">t1 t2 陷入相互等待的状态，这种状态也就是死锁</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-2-1-如何避免死锁"><a href="#2-2-1-如何避免死锁" class="headerlink" title="2.2.1.如何避免死锁"></a>2.2.1.如何避免死锁</h4><ul>
<li>避免一个线程持有多个锁</li>
<li>一定要在<code>finally</code>代码块中释放锁</li>
<li>避免在一段代码中使用多个锁，尽量做到一个代码块占用一个锁</li>
<li>尝试使用定时锁，避免重复等待锁资源<code>lock.tryLock(timeout)</code></li>
<li>对于数据库锁，加锁和解锁必须在同一个<code>Connection</code>中，否则会失效、并且会因为无法释放锁导致出现死锁</li>
</ul>
<h2 id="3-多线程编程与资源限制"><a href="#3-多线程编程与资源限制" class="headerlink" title="3.多线程编程与资源限制"></a>3.多线程编程与资源限制</h2><h3 id="3-1-什么是资源限制"><a href="#3-1-什么是资源限制" class="headerlink" title="3.1.什么是资源限制"></a>3.1.什么是资源限制</h3><p>多线程程序的运行速度并不是线程数多变快，而会受制于计算机的<strong>硬件资源和软件资源</strong></p>
<p>例如：服务器下载速度<code>2M/S</code>，客户端单线程下载某资源的速度是<code>1M/S</code>，这时候并不会因为开启10个线程而让客户端的下载速度达到<code>10M/S</code>（因为服务器最大下载速度是<code>2M/S</code>，所以客户端最大只能开启两个线程让下载速度到达<code>2M/S</code>)</p>
<p>所以在多线程编程中需要考虑资源限制这个问题。</p>
<ul>
<li>硬件资源：网络带宽、硬盘读写速度、CPU的处理速度</li>
<li>软件资源：数据库的最大连接数、socket的连接数</li>
</ul>
<h3 id="3-2-资源限制引发的问题"><a href="#3-2-资源限制引发的问题" class="headerlink" title="3.2.资源限制引发的问题"></a>3.2.资源限制引发的问题</h3><p>客户端如果是单核CPU，强行将代码由串行修改为并行，那么会因为客户端的单核CPU导致预计中的并行执行仍然在串行执行，这样会造成多余的线程上下文切换时间消耗。</p>
<p>所以多线程编程中需要考虑资源限制引发的问题（并未提高效率，反倒于效率下降）</p>
<h3 id="3-3-如何解决资源限制的问题"><a href="#3-3-如何解决资源限制的问题" class="headerlink" title="3.3.如何解决资源限制的问题"></a>3.3.如何解决资源限制的问题</h3><p>解决资源限制的方法，就要从为什么会出现资源限制中解决。</p>
<p>发生资源限制是因为 <strong>硬件限制、软件限制</strong> 那么解决这两个限制，就可从根本上解决问题</p>
<ul>
<li>解决硬件限制：单机处理速度跟不上，可以追加服务器数量，让运算在多机器上并发的执行</li>
<li>解决软件限制：合理提高连接池数量、socket连接数量、代码质量</li>
</ul>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li>方腾飞：《Java并发编程的艺术》 </li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://aaccompany.github.io/2020/01/31/并发编程的挑战/" title="并发编程的挑战（第一章）" target="_blank" rel="external">https://aaccompany.github.io/2020/01/31/并发编程的挑战/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Aaccompany" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Aaccompany" target="_blank"><span class="text-dark">Accompany</span><small class="ml-1x">Java Developer &amp; Accompany my lover</small></a></h3>
        <div>这个人很赖，还没有写什么信息。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/03/Java并发机制的底层实现原理/" title="Java并发机制的底层实现原理（第二章）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/07/14/重走框架系列说明/" title="重走框架系列说明"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Aaccompany" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
		<p>风雨里做个大人，阳光下做个孩子</p>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:aaccompany.github.io ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '并发编程的挑战（第一章）', 
  owner: 'Aaccompany', // 可以是你的GitHub用户名，也可以是github id
  repo: 'git@github.com:Aaccompany/Aaccompany.github.io.git',
  oauth: {
    client_id: '96da4c9e4c6434dd4399',
    client_secret: '4edee086fa4203e9f67a9d19155c9ec5d803ca88',
  }
})
gitment.render('comments')
</script>









</body>
</html>